<html>
<head>
<script>
var p=1000;
var n=1;
var r=10;
var CI= parseInt((p* Math.pow((1 + (r/100)),n))-p);
</script>
</head>
<body>
<script>
document.write("--------------------------------------------------------<br>");
document.write("******Calculate Compount Interest*********<br>");
document.write("--------------------------------------------------------<br>");
document.write("<pre>Principal            -          "+p+" rs<br>");
document.write("Rate of Interest     -          "+r+"%<br>");
document.write("Period               -          "+n+"<br>");
document.write("Comp Interest        -          "+ CI+"<br></pre>");
</script>
</body>
</html>