<html>
<body>
<table border="1" align="center">
<caption>Product Table</caption>
<thead>
<tr>
<th style="background-color:navy "><font color="white">Product</font></th>
<th style="background-color:navy"><font color="white">Price</font></th>
<th style="background-color:navy"><font color="white">Quality</font></th>
<th style="background-color:navy"><font color="white">Amount</font></th>
</tr>
</thead>
<tbody>
<tr align="center">
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr align="center">
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>
<tr align="center">
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>
</tbody>
</table>
</body>
</html>