<html>
<head>
<script src="extScript.js">
</script>

<link href="prob7.1.css" rel="stylesheet" type="text/css">

</head>


<body>

<h1>PRODUCTS</h1>
<br>
<form name="myBill">
<table border="1">

<tr>
<th>Name </th>
<th>Description </th>
<th>Price </th>
<th>Qty </th>
</tr>

<tr>
<td id="item1" value="Barbie doll" name="Barbie doll">Barbie doll </td>
<td>Beautiful </td>
<td value= 20 name="prc1">20 </td>
<td><input type="text" name="prod1"></td>
</tr>

<tr>
<td id="item2" value="Calculator">Calculator </td>
<td>Calculator with latest features  </td>
<td id="prc2" value="30">30 </td>
<td><input type="text" name="prod2"></td>
</tr>

<tr>
<td id="item3" value="Mobile phone">Mobile phone </td>
<td>Camera, Java Games, GPRS  </td>
<td id="prc3" value="40">40 </td>
<td><input type="text" name="prod3"></td>
</tr>

<tr>
<td id="item4" value="LG DVD">LG DVD </td>
<td>5 disc charger  </td>
<td id="prc3" value="50">50 </td>
<td><input type="text" name="prod4"></td>
</tr>

</table>

<input type="Button" value="ORDER" onClick="bill()">

</form>




</body>

</html>