<html>
<head>
<title>Loan</title>
<script src="prob8_1.js"></script>
</head>
<body>
<form name="loan">
<table cellspacing="5">
<tr>
	<td colspan="2">Enter Loan Information:</td>
</tr>
<tr>
	<td>1)Amount of the loan(any currency):</td>
	<td><input type="number" size="5" value="amount"/></td>
</tr>
<tr>
	<td>2)Annual percentage rate of interest:</td>
	<td><input type="number" size="5" value="rate"/></td>
</tr>
<tr>
	<td>3)Repayment period in years:</td>
	<td><input type="number" size="5" value="period" /></td>
</tr>
<tr>
	<td colspan="2"><input type="submit" value="Compute" onclick="calculatePayment()"/></td>
</tr>
<tr>
	<td colspan="2">Payment Information</td>
</tr>
<tr>
	<td>4)Your monthly payment will be:</td>
	<td><input type="number" size="5" value="mpayment"/></td>
</tr>
<tr>
	<td>5)Your total payment will be:</td>
	<td><input type="number" size="5" value="tpayment"/></td>
</tr>
<tr>
	<td>6)Your total interest payments will be:</td>
	<td><input type="number" size="5" value="tinterest"/></td>
</tr>
</table>
</form>
</body>
</html>














