BEGIN
     DECLARE length AS INTEGER
     DECLARE word AS STRING
     PROMPT "Enter string" ACCEPT word
     DECLARE letter AS CHAR
     PROMPT "Enter the character" ACCEPT letter
      
     WHILE(word[length]!= NULL
     DO
     length = length+1
     DONE
     Result= FoundChar(word[n],letter)
     PRINT "The number of times the character is found" + Result
END

SUB FoundChar(word[n],letter)
      INITIALIZE NoOfChar to 0
      FORFOR index1 = 0 to n-1
           If(word[indxe] == letter
                NoOfChar = NoOfChar + 1
           END IF
      END FOR
      RETURN nOoFcHAR
END SUB
