<!DOCTYPE html>
<html>
<head>
<style>
sup{
color:red;}
</style>
<title>form examples</title>
</head>
<body>
<h1 align="center">Candidate Inforamtion</h1>
<form action="mailto:lnd.in@capgemini.com" name="studentdetail" method="post" enctype="multipart/form-data">
<table align="center" border="1" cellpadding="5" style="background-color:skyblue">
<tr><td>Name:<sup>*</sup></td><td><input type="text" name="uname" size="25" pattern="[A-Z a-z]{5,15}" required></td></tr>
<tr><td>Password:<sup>*</sup></td><td><input type="text" name="uname" size="25" maxlength="15" required></td></tr>
<tr><td>Phone number:<sup>*</sup></td><td><input type="text" name="uname" size="25" pattern="[0-9]{10}" required></td></tr>
<tr><td required>Gender:<sup>*</sup></td><td>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female</td></tr>
<tr><td>Date of Birth:<sup>*</sup></td><td><input type="date" name="date" format="dd-mm-yyyy"/ required></td></tr>
<tr><td>Email:<sup>*</sup></td><td><input type="email" name="mail"/></td></tr>
<tr><td>Highest Qualification:<sup>*</sup></td><td>
<select name="qualification">
<option value="hqualification" selected>Select Highest Qualification</option>
<option value="BTECH">B.Tech. </option>
<option value="MTECH">M.Tech. </option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="MSc">MSc</option>
<option value="MA">MA</option>
<option value="BSC">BSC</option>
</select required></td></tr>
<tr><td>Courses Interested in:<sup>*</sup></td><td>
<input type="checkbox" name="course">Java
<input type="checkbox" name="course">HTML
<input type="checkbox" name="course">CSS 3
<input type="checkbox" name="course" >Angular JS
<input type="checkbox" name="course" >JQuery
</td></tr>
<tr><td>Comments:(Mention External Certifications if any)<sup>*</sup></td><td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A" required>
</textarea></td></tr>
<tr><td>Upload Degree/External Certificates:<sup>*</sup></td><td><input type="file" name="uploaddegree" required></td></tr>
<tr><td></td><td><input type="submit" value="Submit Information"/><input type="submit" value="Clear"/></td></tr>
</table>
</form>
</body>
</html>