1.SQL> select staff_name,staff_sal, dept_code from staff_master where dept_code in
(20,30,40);

STAFF_NAME                                          STAFF_SAL  DEPT_CODE
-------------------------------------------------- ---------- ----------
Arvind                                                  17000         30
Shyam                                                   20000         20
Anil                                                    20000         20
Allen                                                   42000         30
Smith                                                   62000         20
Raviraj                                                 18000         40
Rahul                                                   22000         20
Ram                                                     32000         30

8 rows selected.
_______________________________________________________________________________________________________________________
2.SQL> select student_code,subject1+subject2+subject3 as "Total Marks" from studen
t_marks;

STUDENT_CODE Total Marks
------------ -----------
        1001         178
        1002         228
        1003         206
        1004         219
        1005         231
        1006         205
        1007         195
        1008         182
        1009         188
        1010         204
        1011         263

STUDENT_CODE Total Marks
------------ -----------
        1012         189
        1013         198
        1014         212
        1015         185
        1016         220
        1017         165
        1018         199
        1019         210
        1020         165
        1021         235
        1001         204

STUDENT_CODE Total Marks
------------ -----------
        1002         263
        1003         189
        1004         198
        1005         212
        1006         185
        1007         220
        1008         165
        1009         199
        1010         210
        1011         165
        1012         235

STUDENT_CODE Total Marks
------------ -----------
        1013         228
        1014         219
        1015         231
        1016         205
        1017         195
        1018         182
        1019         188

_______________________________________________________________________________________________________________________
3.SQL> select staff_name,design_code from staff_master where hiredate < '01-JAN-20
03' and staff_sal between 12000 and 25000;

STAFF_NAME                                         DESIGN_CODE
-------------------------------------------------- -----------
Shyam                                                      102
Mohan                                                      102
Anil                                                       102

_______________________________________________________________________________________________________________________

4.SQL> select staff_name, staff_code,dept_code from staff_master where ((sysdate-h
iredate)/365) > 17 order by ((sysdate-hiredate)/365);

no rows selected
_______________________________________________________________________________________________________________________
5.SQL> select staff_name, design_code,staff_sal from staff_master where ((sysdate-
hiredate)/365) = 10 and dept_code in(10,30);

no rows selected
_______________________________________________________________________________________________________________________
6.SQL> select student_name||', '||dept_code as "Student Info" from student_master;


Student Info
--------------------------------------------------------------------------------

Amit, 10
Ravi, 10
Ajay, 20
Raj, 30
Arvind, 40
Rahul, 50
Mehul, 20
Dev, 10
Vijay, 30
Rajat, 40
Sunder, 50

Student Info
--------------------------------------------------------------------------------

Rajesh, 30
Anil, 20
Sunil, 10
Kapil, 40
Ashok, 40
Ramesh, 30
Amit Raj, 50
Ravi Raj, 50
Amrit, 10
Sumit, 20

21 rows selected.
_______________________________________________________________________________________________________________________
7.SQL> select * from staff_master where mgr_code is null;

no rows selected
_______________________________________________________________________________________________________________________
8.SQL> select student_name, dept_code, student_dob from student_master where stude
nt_dob between '01-jan-1981' and '31-mar-1983' order by student_dob;

STUDENT_NAME                                        DEPT_CODE STUDENT_DOB
-------------------------------------------------- ---------- ------------------
------------
Rahul                                                      50 16-JAN-81
Dev                                                        10 11-MAR-81
Kapil                                                      40 18-MAR-81
Ravi Raj                                                   50 29-MAY-81
Ravi                                                       10 01-NOV-81
Ajay                                                       20 13-JAN-82
Mehul                                                      20 17-JAN-82
Arvind                                                     40 15-JAN-83

8 rows selected.
_______________________________________________________________________________________________________________________
9.SQL> select * from book_master where book_pub_year between 2001 and 2004 and boo
k_name like '%&%';

no rows selected
_______________________________________________________________________________________________________________________
10.SQL> select * from book_master where book_name like '%Comp%';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
  10000003 JAVA Complete Reference                                     2004
H.Schild

  10000004 J2EE Complete Reference                                     2000
H. Schild

  10000008 Computer Networks                                           2000
Tanenbaum
_______________________________________________________________________________________________________________________

11.SQL> select * from staff_master where staff_name like 'A%s' OR staff_name like '
_n%n' OR staff_name like '_n%s' OR staff_name like '__n%n' OR staff_name like '_
_n%s';

no rows selected
_______________________________________________________________________________________________________________________
12.SQL> select staff_name from staff_master where staff_name like '%\_%';

no rows selected











































        1020         178
        1021         206

42 rows selected.