1.SQL> select staff_name, lpad(staff_sal,15,'$') from staff_master;

STAFF_NAME                                         LPAD(STAFF_SAL,
-------------------------------------------------- ---------------
Arvind                                             $$$$$$$$$$17000
Shyam                                              $$$$$$$$$$20000
Mohan                                              $$$$$$$$$$24000
Anil                                               $$$$$$$$$$20000
John                                               $$$$$$$$$$32000
Allen                                              $$$$$$$$$$42000
Smith                                              $$$$$$$$$$62000
Raviraj                                            $$$$$$$$$$18000
Rahul                                              $$$$$$$$$$22000
Ram                                                $$$$$$$$$$32000

10 rows selected.
_______________________________________________________________________________________________________________________
2.SQL> select student_name,to_char(student_dob,'month,dd yyyy') as student_dob fro
m student_master where to_char(student_dob,'dy') in('sat','sun');

STUDENT_NAME STUDENT_DOB
------------ -----------------
Ravi         november ,01 1981
Raj          january  ,14 1979
Arvind       january  ,15 1983
Mehul        january  ,17 1982
Vijay        january  ,19 1980
Rajat        january  ,20 1980
Ramesh       december ,27 1980
Amit Raj     september,28 1980

8 rows selected.
_______________________________________________________________________________________________________________________
3.SQL> select staff_name,round(((sysdate-hiredate)*12)/365) as "Months Worked" fro
m staff_master order by 2;

STAFF_NAME                                         Months Worked
-------------------------------------------------- -------------
Rahul                                                        158
Arvind                                                       169
Raviraj                                                      169
Smith                                                        179
Shyam                                                        180
Mohan                                                        181
Ram                                                          181
Allen                                                        189
Anil                                                         191
John                                                         192

10 rows selected.
_______________________________________________________________________________________________________________________
4.SQL> select staff_name,staff_sal,rpad('X',(staff_sal/1000),'X') from staff_maste
r;

STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
RPAD('X',(STAFF_SAL/1000),'X')
--------------------------------------------------------------------------------

Arvind                                                  17000
XXXXXXXXXXXXXXXXX

Shyam                                                   20000
XXXXXXXXXXXXXXXXXXXX

Mohan                                                   24000
XXXXXXXXXXXXXXXXXXXXXXXX


STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
RPAD('X',(STAFF_SAL/1000),'X')
--------------------------------------------------------------------------------

Anil                                                    20000
XXXXXXXXXXXXXXXXXXXX

John                                                    32000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Allen                                                   42000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
RPAD('X',(STAFF_SAL/1000),'X')
--------------------------------------------------------------------------------

Smith                                                   62000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Raviraj                                                 18000
XXXXXXXXXXXXXXXXXX

Rahul                                                   22000
XXXXXXXXXXXXXXXXXXXXXX


STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
RPAD('X',(STAFF_SAL/1000),'X')
--------------------------------------------------------------------------------

Ram                                                     32000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


10 rows selected.
_______________________________________________________________________________________________________________________

5.SQL> select * from staff_master where to_char(hiredate,'mon-dd') between 'dec-01' and 'dec-15';

STAFF_CODE STAFF_NAME   DESIGN_CODE  DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL STAFF_ADDRESS
---------- ------------ ----------- ---------- --------- --------- ---------- ---------- -------------
    100009 Rahul                102         20 16-JAN-78 11-DEC-03     100006      22000 Hyderabad

_______________________________________________________________________________________________________________________
6.SQL> select staff_name,staff_sal, case when staff_sal>=50000 then 'A'
  2  when staff_sal>=25000 and staff_sal<50000 then 'B'
  3  when staff_sal>=10000 and staff_sal<25000 then 'C'
  4  else 'D'
  5  end as Grade from staff_master;

STAFF_NAME                                          STAFF_SAL G
-------------------------------------------------- ---------- -
Arvind                                                  17000 D
Shyam                                                   20000 D
Mohan                                                   24000 D
Anil                                                    20000 D
John                                                    32000 B
Allen                                                   42000 B
Smith                                                   62000 A
Raviraj                                                 18000 D
Rahul                                                   22000 D
Ram                                                     32000 B

10 rows selected.
_______________________________________________________________________________________________________________________
7.SQL> select staff_name,hiredate,to_char(hiredate,'dy') day from staff_master ord
er by to_char(hiredate-1,'d');

STAFF_NAME   HIREDATE  DAY
------------ --------- ---
Allen        23-APR-01 mon
Smith        12-MAR-02 tue
Arvind       15-JAN-03 wed
Rahul        11-DEC-03 thu
Ram          17-JAN-02 thu
Raviraj      11-JAN-03 sat
Mohan        19-JAN-02 sat
Anil         11-MAR-01 sun
Shyam        17-FEB-02 sun
John         21-JAN-01 sun

10 rows selected.

_______________________________________________________________________________________________________________________
8.SQL> select concat(rpad(substr(staff_name,1,1),length(staff_name)-1,'*'),substr(
staff_name,length(staff_name),length(staff_name))) as staff_name from staff_mast
er;

STAFF_NAME
--------------------------------------------------------------------------------

A****d
S***m
M***n
A**l
J**n
A***n
S***h
R*****j
R***l
R*m
_______________________________________________________________________________________________________________________
9.SQL> select instr('mississippi','i',2,3) as "Third Occurance of i" from dual;

Third Occurance of i
--------------------
                   8

_______________________________________________________________________________________________________________________
10.SQL> select to_char(trunc(next_day((last_day(sysdate))-7,'friday')),'Ddsp') ||'
of '|| to_char(trunc(next_day((last_day(sysdate))-7,'friday')),'Month') ||','||
to_char(trunc(next_day((last_day(sysdate))-7,'friday')),'yyyy') as "pay scale" f
rom dual;

pay scale
------------------------------
Twenty-Four of February ,2017

_______________________________________________________________________________________________________________________
11.SQL> select student_code,student_name,decode(dept_code,20,'Electricals',30,'Elec
tronics','other') as dept_name from student_master;

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME
------------ -------------------------------------------------- -----------
        1001 Amit                                               other
        1002 Ravi                                               other
        1003 Ajay                                               Electricals
        1004 Raj                                                Electronics
        1005 Arvind                                             other
        1006 Rahul                                              other
        1007 Mehul                                              Electricals
        1008 Dev                                                other
        1009 Vijay                                              Electronics
        1010 Rajat                                              other
        1011 Sunder                                             other

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME
------------ -------------------------------------------------- -----------
        1012 Rajesh                                             Electronics
        1013 Anil                                               Electricals
        1014 Sunil                                              other
        1015 Kapil                                              other
        1016 Ashok                                              other
        1017 Ramesh                                             Electronics
        1018 Amit Raj                                           other
        1019 Ravi Raj                                           other
        1020 Amrit                                              other
        1021 Sumit                                              Electricals

21 rows selected.
_______________________________________________________________________________________________________________________
12.SQL> select student_name, nvl(to_char(dept_code),'no department') as department
from student_master;

STUDENT_NAME                                       DEPARTMENT
-------------------------------------------------- -----------------------------
-----------
Amit                                               10
Ravi                                               10
Ajay                                               20
Raj                                                30
Arvind                                             40
Rahul                                              50
Mehul                                              20
Dev                                                10
Vijay                                              30
Rajat                                              40
Sunder                                             50

STUDENT_NAME                                       DEPARTMENT
-------------------------------------------------- -----------------------------
-----------
Rajesh                                             30
Anil                                               20
Sunil                                              10
Kapil                                              40
Ashok                                              40
Ramesh                                             30
Amit Raj                                           50
Ravi Raj                                           50
Amrit                                              10
Sumit                                              20

21 rows selected.
_______________________________________________________________________________________________________________________
13.SQL> select dept_code,round(max(staff_sal)) as maximum,round(min(staff_sal)) as
minimum,round(sum(staff_sal)) as Total,round(avg(staff_sal)) as Average from sta
ff_master group by dept_code order by 1;

 DEPT_CODE    MAXIMUM    MINIMUM      TOTAL    AVERAGE
---------- ---------- ---------- ---------- ----------
        10      32000      24000      56000      28000
        20      62000      20000     124000      31000
        30      42000      17000      91000      30333
        40      18000      18000      18000      18000

_______________________________________________________________________________________________________________________
14.SQL> select dept_code, count(mgr_code) as "total number of managers" from staff_
master group by dept_code;

 DEPT_CODE total number of managers
---------- ------------------------
        30                        3
        20                        4
        40                        1
        10                        2
_______________________________________________________________________________________________________________________
15.SQL> select deptno,sum(sal) from emp where job not in('manager') group by deptno
 having sum(sal)>20000;

no rows selected



