1.SQL> insert into customermaster values(&cust_id,'&cust_name','&address1','&address2','&gender',&age,&phone_no);
Enter value for cust_id: 6000
Enter value for cust_name: John
Enter value for address1: #115 Chicago
Enter value for address2: #115 Chicago
old   1: insert into customermaster values(&cust_id,'&cust_name','&address1','&address2',
new   1: insert into customermaster values(6000,'John','#115 Chicago','#115 Chicago',
Enter value for gender: M
Enter value for age: 25
Enter value for phone_no: 7878776
old   2: '&gender',&age,&phone_no)
new   2: 'M',25,7878776)

1 row created.

SQL>  insert into customermaster values(&cust_id,'&cust_name','&address1','&address2','&gender',&age,&phone_no);
Enter value for cust_id: 6001
Enter value for cust_name: Jack
Enter value for address1: #116 France
Enter value for address2: #116 France
Enter value for gender: M
Enter value for age: 25
Enter value for phone_no: 434524
old   1:  insert into customermaster values(&cust_id,'&cust_name','&address1','&address2','&gender',&age,&phone_no)
new   1:  insert into customermaster values(6001,'Jack','#116 France','#116 France','M',25,434524)

1 row created.


SQL> insert into customermaster values(&cust_id,'&cust_name','&address1','&address2','&gender',&age,&phone_no);
Enter value for cust_id: 6002
Enter value for cust_name: James
Enter value for address1: #114 New York
Enter value for address2: #114 New York
Enter value for gender: M
Enter value for age: 45
Enter value for phone_no: 431525
old   1: insert into customermaster values(&cust_id,'&cust_name','&address1','&address2','&gender',&age,&phone_no)
new   1: insert into customermaster values(6002,'James','#114 New York','#114 New York','M',45,431525)

1 row created.
_______________________________________________________________________________________________________________________
2.SQL> savepoint spoint;

Savepoint created.
---------------------------------------------------------------------------------------------------------------
3.SQL> insert into customermaster values(&cust_id,'&cust_name','&address1','&address2','&gender',&age,&phone_no);
Enter value for cust_id: 6003
Enter value for cust_name: John
Enter value for address1: #114 Chicago
Enter value for address2: #114 Chicago
Enter value for gender: M
Enter value for age: 45
Enter value for phone_no: 439525
old   1: insert into customermaster values(&cust_id,'&cust_name','&address1','&address2','&gender',&age,&phone_no)
new   1: insert into customermaster values(6003,'John','#114 Chicago','#114 Chicago','M',45,439525)

1 row created.
_______________________________________________________________________________________________________________________

4.SQL> select * from customermaster;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO
---------- -------------------- ------------------------------ ------------------------------ - ---------- ----------
      1000 Allen                          #115 CHICAGO                   #115 CHICAGO                M    25    7878776
      1001 GEORGE                         #116 FRANCE                    #116 FRANCE                 M    25     434524
      1002 BECKER                         #114 NEW YORK                  #114 NEW YORK               M    45     431525
      1003 ALEX                           #110 ENGLAND                   #110 ENGLAND                F    28     534589
      1004 ALEXANDRA                      #110 ENGLAND                   #110 ENGLAND                F    30     525589
      6000 John                           #115 Chicago                   #115 Chicago                M    25    7878776
      6001 Jack                           #116 France                    #116 France                 M    25     434524
      6002 James                          #114 New York                  #114 New York               M    45     431525
      6003 John                           #114 Chicago                   #114 Chicago                M    45     439525

9 rows selected.

_______________________________________________________________________________________________________________________

5.SQL> rollback to spoint;

Rollback complete.
_______________________________________________________________________________________________________________________
6.SQL> select * from customermaster;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO
---------- ------------------ ------------------------------ ------------------------------ - ---------- ----------
      1000 Allen                          #115 CHICAGO                   #115 CHICAGO                M    25    7878776
      1001 GEORGE                         #116 FRANCE                    #116 FRANCE                 M    25     434524
      1002 BECKER                         #114 NEW YORK                  #114 NEW YORK               M    45     431525
      1003 ALEX                           #110 ENGLAND                   #110 ENGLAND                F    28     534589
      1004 ALEXANDRA                      #110 ENGLAND                   #110 ENGLAND                F    30     525589
      6000 John                           #115 Chicago                   #115 Chicago                M    25    7878776
      6001 Jack                           #116 France                    #116 France                 M    25     434524
      6002 James                          #114 New York                  #114 New York               M    45     431525

8 rows selected.


