<html>
<body>
<table border="1" width="600">
<caption>Employee Details</caption>
<thead>
<tr align="center"><th><b>Empcode</b></th><th><b>Emp Name</b></th><th><b>Dept Code</b></th><th><b>Experiance</b></th></tr>
</thead>
<tbody>
<tr><td>1001</td><td>Kiran Rao</td><td><a href="sales.html">10</a></td><td>8 Yrs.</td></tr>
<tr><td>1002</td><td>Aamir Khan</td><td><a href="training.html">20</a></td><td>5 Yrs.</td></tr>
<tr><td>1003</td><td>Ishita Shah</td><td><a href="accounts.html">30</a></td><td>10 Yrs.</td></tr>
</tbody>
</body>