<html>
<head>

<script src="new_window.js">

</script>
</head>

<body>
<form name="mywindow">
<table border="1">

<tr>
<td colspan="4" align="center" border="1">Create a new window</td>
</tr>

<tr>
<td colspan="4" align="center" border="1">Window size</td>
</tr>

<tr>
<td>Width</td>
<td><input type="text" name="wd"></td>
<td>Height</td>
<td><input type="text" name="ht"></td>
</tr>

<tr>
<td colspan="4" align="center" border="1">POSITION</td>
</tr>

<tr>
<td>Left</td>
<td><input type="text" name="lft"></td>
<td>Top</td>
<td><input type="text" name="tp"></td>
</tr>

<tr>
<td colspan="3" align="center" border="1"><input type="Button" value="New window" onClick="getWindow()"></td>
<td><input type="reset" value="Reset"></td>
</tr>

</table>
</form>
</body>

</html>