*************************************************************************************
*File			:prob5.txt				                    *    	
*Author Name		:Ruby Singh					            *
*Description		:program to print decimal from binary n umber               *
*Version		:1.0							    *
*Last Modified Date	:11-Feb-2017						    *
*Change Description	:Taking binary number from user and printing decimal number *
*************************************************************************************

BEGIN
	DECLARE num,rem,decimal AS INTEGER
	DECLARE CONSTANT base=2
	INITIALIZE decimal=0, count=0
	PROMPT "Enter Binary Number:" AND STORE IN num
	WHILE(num!=0) DO
		rem = num%10
		d = base
		IF(COUNT==0)
			RETURN 1
		ELSE
			WHILE(count!=0) DO
				d = d* count
				count= count - 10
			END WHILE
		RETURN d
		END IF
		decimal = decimal + rem * count
		count = count +1
		num num/10
	END WHILE
	PRINT "The decimal conversion of binary number is:" +decimal
END