*************************************************************************************
*File			:prob4.txt				                    *    	
*Author Name		:Ruby Singh					            *
*Description		:program to print the armstrong number                      *
*Version		:1.0							    *
*Last Modified Date	:11-Feb-2017						    *
*Change Description	:Taking number from user printing wheather it is armstrong  *
*                        number or not                                              *
*************************************************************************************

BEGIN
	DECLARE number,num,armnum,num1 AS INTEGER
	INITIALIZE armnum=0;
	PRINT "Enter Number:" AND STORE IN number
	num=number
	IF(number<0) THEN
		PRINT "Invalid NO."
	ELSE 
		WHILE(armnum<number)
			num1=num%10
			armnum = armnum +(num1*num1*num1)
			num = num/10
		END WHILE
	END IF
	IF(armnum==number)
		PRINT "ARMSTRONG NUMBER"
	ELSE
		PRINT "NOT ARMSTRONG NUMBER"
	END IF
END 