*************************************************************************************
*File			:prob1.txt				                    *    	
*Author Name		:Ruby Singh					            *
*Description		:program to find unit consumed and net amount               *
*Version		:1.0							    *
*Last Modified Date	:11-Feb-2017						    *
*Change Description	:Taking input from the user and calculating unit comsumed   *
*                        and net amount                  	                    *
*************************************************************************************

BEGIN
DECLARE User_id,LastMonthReading,CurrentMonthReading AS INTEGER
DECLARE User_Name AS STRING
INITIALIZE FixedCharge=100
PROMPT "Enter the User id:" AND STORE IN User_id
PROMPT "Enter the User Name:" AND STORE IN User_Name
PROMPT "Enter the Last Month Reading:" AND STORE IN LastMonthReading
PROMPT "Enter the Current Month Reading:" AND STORE IN CurrentMonthReading
UnitConsumed = LastMonthReading-CurrentMonthReading
NetAmount = (UnitConsumed*1.5)+FixedCharge
PRINT "User ID:" +User_id
PRINT "User Name:" +User_Name
PRINT "Unit Consumed:" +UnitConsumed
PRINT "Net Amount:" +NetAmount
END