<!DOCTYPE html>
<html>
<head>
<link href="prob7.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<img src="Chrysanthemum.jpg" title="title-1" width="100" height="100"/>
<img src="Desert.jpg" title="title-2" width="150" height="150"/>
<img src="Hydrangeas.jpg" title="title-3" width="200" height="200"/>
<img src="Jellyfish.jpg" width="100" height="100"/>
<img src="Koala.jpg" width="150" height="150"/>
<img src="Lighthouse.jpg" width="200" height="200"/>
</body>
</html>