3.1
Ans.
Customer Class:
	Customer can be registered or unregistered. Both are merged to form customer class that is generalisation.
	Registered Customer can place orders only.
	Aggregation: Registered and UnRegistered Customers are loosely bound to each other.
	Association: Single customer can place multiple orders i.e. 1 to N relationship.

Product class:
	Association: Single Customer can order multiple products hence 1 to N association.
	Product can be western or Indian garments i.e. Specialisation.
	
Order class:
	Association: Order class and Product class can have 1 to N relationship like single order can contain multiple products.
	Generalisation: Payment can be done either from credit card or net banking.

3.2
Ans.
Game class:
It can have member_id and member name attribute.
Deck and player class can be generalised to Game class. 

Deck Class:
Deck class can have Card and its attribute can be card type like spades,hearts,diamonds,clubs,Ace,King,Queen,Jack.
Behaviour: dealCard(),cardsLeft(),Suffle()

