Employee will be root of hierarchy.(Super Class)
It will have 2 sub classes namely Regular Employee and Contract-based Employee.
Employee class will have static members namely Basic_Salary,Conveyance,pf=12%.

Regular Employee will have HRA, Medical reimbursements, LTA and Special allowances as attributes.
Regular Employee will have leaves of 10 days of CL and 30 days of PL every year.
Tax will be deducted according to Gross Salary

Contract-based Employee will inherit static members and leaves of 1 every month only.
Tax will be deducted according to Gross Salary