<!DOCTYPE html>
<html>
<head>
<title>form examples</title>
</head>
<body>
<form action="mailto:lnd.in@capgemini.com" name="ab" method="post" enctype="multipart/form-data">
<table align="center" border="1" cellpadding="5" style="background-color:skyblue">
<tr><td align="center"><b>Name</b></td><td><input type="text" name="uname" size="25" maxlength="20"></td></tr>
<tr><td align="center"><b>Employee Code</b></td><td><input type="number" name="code" size="5" min=1000 max=9999></td></tr>
<tr><td align="center"><b>Department</b></td>
<td><input type="radio" name="dept" value="admin">Admin <br>
<input type="radio" name="dept" value="HR">HR <br>
<input type="radio" name="dept" value="technical">Technical <br>
<input type="radio" name="dept" value="accounts">Accounts
</td></tr>
<tr><td align="center"><b>Date of Joining</b></td>
<td><select name="joindate">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select name="joinmonth">
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<select name="joinyear">
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014" selected>2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
</select>
<pre> dd    mm    YYYY </pre>
</td>
</tr>
<tr><td align="center"><b>Address</b></td><td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">
</textarea></td></tr>
<tr><td align="center"><b>Training Program Attended</b></td>
<td><input type="checkbox" name="program">HTML/DHTML<br>
<input type="checkbox" name="program">Java<br>
<input type="checkbox" name="program">Client/Server <br>
<input type="checkbox" name="program">.NET <br>
</td></tr>
<tr><td align="center"><b>Training Program Need To Attend</b></td>
<td><select name="Tprogram">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select>
</td></tr>
<tr><td align="center"
><b>Send the information at</b></td><td><a href="">empinfo@capgemini.com</a></td></tr>


</table>
</form>
</body>
</html>