1.SQL> DECLARE
  2  V_SAMPLE1 NUMBER(2);
  3  V_SAMPLE2 CONSTANT NUMBER(2);
  4  V_SAMPLE3 NUMBER(2) NOT NULL;
  5  V_SAMPLE4 NUMBER(2):=50;
  6  V_SAMPLE5 NUMBER(2) DEFAULT 25;
  7  BEGIN
  8  DBMS_OUTPUT.PUT_LINE(V_SAMPLE1||' '||V_SAMPLE2||' '||V_SAMPLE3||' '||V_SAMP
LE4||' '||V_SAMPLE5);
  9  END;
 10  /
V_SAMPLE2 CONSTANT NUMBER(2);
*
ERROR at line 3:
ORA-06550: line 3, column 1:
PLS-00322: declaration of a constant 'V_SAMPLE2' must contain an initialization
assignment
ORA-06550: line 3, column 11:
PL/SQL: Item ignored
ORA-06550: line 4, column 11:
PLS-00218: a variable declared NOT NULL must have an initialization assignment

2.SQL> <<OUTER>>
  2  DECLARE --OUTER
  3  VAR_NUM1 NUMBER:=5;
  4  BEGIN
  5  <<INNER>>
  6  DECLARE --INNER
  7  VAR_NUM1 NUMBER:=10;
  8  BEGIN
  9  DBMS_OUTPUT.PUT_LINE('VALUE FOR VAR_NUM1 INNER:'||VAR_NUM1);
 10  DBMS_OUTPUT.PUT_LINE('VALUE FOR VAR_NUM1 OUTER:'||OUTER.VAR_NUM1);
 11  END;
 12  DBMS_OUTPUT.PUT_LINE('VALUE FOR VAR_NUM1:'||VAR_NUM1);
 13  END;
 14  /
VALUE FOR VAR_NUM1 INNER:10
VALUE FOR VAR_NUM1 OUTER:5
VALUE FOR VAR_NUM1:5

PL/SQL procedure successfully completed.


3.SQL> DECLARE
  2  EMPDETAIL EMP%ROWTYPE;
  3  BEGIN
  4  SELECT * INTO EMPDETAIL
  5  FROM EMP WHERE EMPNO=7369;
  6  DBMS_OUTPUT.PUT_LINE('EMPLOYEE NO IS:' ||EMPDETAIL.EMPNO);
  7  DBMS_OUTPUT.PUT_LINE('EMPLOYEE NAME IS:' ||EMPDETAIL.ENAME);
  8  DBMS_OUTPUT.PUT_LINE('JOB OF EMPLOYEE IS:' ||EMPDETAIL.JOB);
  9  DBMS_OUTPUT.PUT_LINE('MGR CODE OF EMPLOYEE IS:' ||EMPDETAIL.MGR);
 10  DBMS_OUTPUT.PUT_LINE('HIREDATE OF EMPLOYEE IS:' ||EMPDETAIL.HIREDATE);
 11  DBMS_OUTPUT.PUT_LINE('EMPLOYEE SALARY IS:' ||EMPDETAIL.SAL);
 12  DBMS_OUTPUT.PUT_LINE('EMPLOYEE COMM IS:' ||EMPDETAIL.COMM);
 13  DBMS_OUTPUT.PUT_LINE('EMPLOYEE DEPTNO IS:' ||EMPDETAIL.DEPTNO);
 14  END;
 15  /
EMPLOYEE NO IS:7369
EMPLOYEE NAME IS:SMITH
JOB OF EMPLOYEE IS:CLERK
MGR CODE OF EMPLOYEE IS:7902
HIREDATE OF EMPLOYEE IS:17-DEC-80
EMPLOYEE SALARY IS:800
EMPLOYEE COMM IS:
EMPLOYEE DEPTNO IS:20

PL/SQL procedure successfully completed.


4.SQL> DECLARE
  2  TYPE EMPDETAIL IS RECORD(ENO EMP.EMPNO %TYPE,
  3  NAME EMP.ENAME %TYPE,
  4  JOB EMP.JOB %TYPE,
  5  MGRNO EMP.MGR %TYPE,
  6  HIREDATE EMP.HIREDATE %TYPE,
  7  SALARY EMP.SAL %TYPE,
  8  COMM EMP.COMM %TYPE,
  9  DEPTNO EMP.DEPTNO %TYPE,
 10  DEPTNAME DEPARTMENT_MASTERS.DEPT_NAME %TYPE);
 11  V_REC EMPDETAIL;
 12  CURSOR EMP_DETAIL IS SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DE
PT_NAME FROM EMP,DEPARTMENT_MASTERS WHERE EMP.DEPTNO=DEPARTMENT_MASTERS.DEPT_COD
E AND ENAME='&ENAME';
 13  BEGIN
 14  IF EMP_DETAIL%ISOPEN
 15  THEN
 16  NULL;
 17  ELSE
 18  OPEN EMP_DETAIL;
 19  END IF;
 20  FETCH EMP_DETAIL INTO V_REC;
 21  IF EMP_DETAIL%ROWCOUNT>0
 22  THEN
 23  WHILE EMP_DETAIL%FOUND
 24  LOOP
 25  DBMS_OUTPUT.PUT_LINE(V_REC.ENO||' '||V_REC.NAME||' '||V_REC.JOB||' '||V_REC
.MGRNO||' '||V_REC.HIREDATE||' '||V_REC.SALARY||' '||V_REC.COMM||' '||V_REC.DEPT
NO||' '||V_REC.DEPTNAME);
 26  DBMS_OUTPUT.PUT_LINE('EMPLOYEE NO IS:' ||V_REC.ENO);
 27  DBMS_OUTPUT.PUT_LINE('EMPLOYEE NAME IS:' ||V_REC.NAME);
 28  DBMS_OUTPUT.PUT_LINE('JOB OF EMPLOYEE IS:' ||V_REC.JOB);
 29  DBMS_OUTPUT.PUT_LINE('MGR CODE OF EMPLOYEE IS:' ||V_REC.MGRNO);
 30  DBMS_OUTPUT.PUT_LINE('HIREDATE OF EMPLOYEE IS:' ||V_REC.HIREDATE);
 31  DBMS_OUTPUT.PUT_LINE('EMPLOYEE SALARY IS:' ||V_REC.SALARY);
 32  DBMS_OUTPUT.PUT_LINE('EMPLOYEE COMM IS:' ||V_REC.COMM);
 33  DBMS_OUTPUT.PUT_LINE('EMPLOYEE DEPTNO IS:' ||V_REC.DEPTNO);
 34  DBMS_OUTPUT.PUT_LINE('EMPLOYEE DEPTNAME IS:' ||V_REC.DEPTNAME);
 35  FETCH EMP_DETAIL INTO V_REC;
 36  END LOOP;
 37  CLOSE EMP_DETAIL;
 38  ELSE
 39  DBMS_OUTPUT.PUT_LINE('EMPLOYEE NOT WORKING IN THIS DEPARTMENT');
 40  END IF;
 41  END;
 42  /
Enter value for ename: SMITH
old  12: CURSOR EMP_DETAIL IS SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTN
O,DEPT_NAME FROM EMP,DEPARTMENT_MASTERS WHERE EMP.DEPTNO=DEPARTMENT_MASTERS.DEPT
_CODE AND ENAME='&ENAME';
new  12: CURSOR EMP_DETAIL IS SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTN
O,DEPT_NAME FROM EMP,DEPARTMENT_MASTERS WHERE EMP.DEPTNO=DEPARTMENT_MASTERS.DEPT
_CODE AND ENAME='SMITH';
7369 SMITH CLERK 7902 17-DEC-80 800  20 Electricals
EMPLOYEE NO IS:7369
EMPLOYEE NAME IS:SMITH
JOB OF EMPLOYEE IS:CLERK
MGR CODE OF EMPLOYEE IS:7902
HIREDATE OF EMPLOYEE IS:17-DEC-80
EMPLOYEE SALARY IS:800
EMPLOYEE COMM IS:
EMPLOYEE DEPTNO IS:20
EMPLOYEE DEPTNAME IS:Electricals

PL/SQL procedure successfully completed.


5.SQL> DECLARE
  2  DEPT_NOTFOUND EXCEPTION;
  3  SALARY NUMBER(7,2);
  4  EMP_REC EMP%ROWTYPE;
  5  CURSOR EMP_D IS SELECT * FROM EMP WHERE DEPTNO=&NO;
  6  BEGIN
  7  IF EMP_D%ISOPEN
  8  THEN
  9  NULL;
 10  ELSE
 11  OPEN EMP_D;
 12  END IF;
 13  FETCH EMP_D INTO EMP_REC;
 14  IF EMP_D%ROWCOUNT>0
 15  THEN
 16  WHILE EMP_D%FOUND
 17  LOOP
 18  SALARY:=EMP_REC.SAL*0.3;
 19  IF SALARY>5000 THEN
 20  UPDATE EMP SET SAL=SAL+5000 WHERE EMPNO=EMP_REC.EMPNO;
 21  ELSE
 22  UPDATE EMP SET SAL=SAL+EMP_REC.SAL*0.3 WHERE EMPNO=EMP_REC.EMPNO;
 23  END IF;
 24  FETCH EMP_D INTO EMP_REC;
 25  EXIT WHEN EMP_D%NOTFOUND;
 26  END LOOP;
 27  ELSE
 28  RAISE DEPT_NOTFOUND;
 29  END IF;
 30  CLOSE EMP_D;
 31  EXCEPTION
 32  WHEN DEPT_NOTFOUND THEN
 33  DBMS_OUTPUT.PUT_LINE('NOT FOUND');
 34  END;
 35  /
Enter value for no: 10
old   5: CURSOR EMP_D IS SELECT * FROM EMP WHERE DEPTNO=&NO;
new   5: CURSOR EMP_D IS SELECT * FROM EMP WHERE DEPTNO=10;

PL/SQL procedure successfully completed.

