****************************************************************************************
*File			:prob3.txt				                       *    	
*Author Name		:Ruby Singh					               *
*Description		:program to determine count of unique values in given array    *
*Version		:1.0							       *
*Last Modified Date	:11-Feb-2017						       *
*Change Description	:taking year of experiance from employee                       *
****************************************************************************************
BEGIN
	DECLARE i, arr[10] AS INTEGER
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT arr[i]
	ENDFOR
	PRINT "Number of Unique values are ", UniqueCount(arr[])
END


*************************************************************************************
*Module Name		:UniqueCount()					            *
*Input Parameters	:Array of integers                  		            *
*Return Type		:Integer						    *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To find no of distinct values in array                     *
*************************************************************************************
SUB UniqueCount
	DECLARE count, i, j AS INTEGER
	DECLARE flag = false AS BOOL
	count = 0
	FOR i=0 to 9
		FOR j=0 to 9
			IF(arr[i] == arr[j])
				flag = true
			ENDIF
		ENDFOR
		IF !flag
			count++
		ENDIF
	ENDFOR
	RETURN count
ENDSUB