********************************************************************************************
*File			:prob4.txt				                           *    	
*Author Name		:Ruby Singh					                   *
*Description		:program to calculate total leaves for employee based on experience*                                *
*Version		:1.0							           *
*Last Modified Date	:11-Feb-2017						           *
*Change Description	:Declaring variables                                               *
********************************************************************************************
RECORD Employee
	DECLARE EmpID AS INTEGER
	DECLARE employmentType AS String
ENDRECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE leaves, TotalLeaves AS INTEGER
	getEmployeeDetails()
END


*************************************************************************************
*Module Name		:getEmployeeDetails()		                            *
*Input Parameters	:                               		            *
*Return Type		:Output displayed			                    *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To accept experience and calculate leaves for a year along *
*                        with defence programming and exception handling            *
*************************************************************************************
SUB getEmployeeDetails()
	FOR index = 1 to 5
		PROMPT "Enter empId" AND STORE IN emp.EmpID
		IF (isEmpIdValid(emp.EmpID)) THEN
			IF (isEmpIdIssued(emp.EmpId)) THEN
				PROMPT "Enter Employement Type" AND STORE IN employmentType
				calculateNDispTotalLeaves(emp.employmentType)
			ENDIF
		ENDIF
	ENDFOR
	EXCEPTION
		WHEN NoSuchId THEN
			PRINT errormessage
ENDSUB


*************************************************************************************
*Module Name		:isEmpIdValid()		                                    *
*Input Parameters	:EmpId                          		            *
*Return Type		:Boolean			                            *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To find whether entered empId contains only digits         *
*************************************************************************************
SUB isEmpIdValid(id)
	IF (isDigit(id)) THEN
		RETURN true
	ELSE
		RETURN false
	ENDIF
ENDSUB


**************************************************************************************
*Module Name		:isEmpIdIssued()		                             *
*Input Parameters	:EmpId                          		             *
*Return Type		:Boolean/Exception			                     *
*Author			:Ruby Singh					    	     *
*Creation Date		:11-Feb-2017						     *
*Description		:To determine whether the entered empId is issued by employer*
**************************************************************************************
SUB isEmpIdIssued(empId)
	DECLARE errorcode AS INTEGER AND STORE 001
	IF(idFound(empId)) THEN
		RETURN true
	ELSE
		RAISE NoSuchId("No employee is issued with id : ",empId)
	ENDIF
ENDSUB


**************************************************************************************
*Module Name		:calculateNDispTotalLeaves()		                     *
*Input Parameters	:employmentType		                                     *
*Return Type		:output                                                      *
*Author			:Ruby Singh					    	     *
*Creation Date		:11-Feb-2017						     *
*Description		:To calculate total leaves for any employee based on provided* 
*                         employement type                                           *
**************************************************************************************
SUB calculateNDispTotalLeaves(type)
	IF (employmentType == 'PERMANANT') THEN
		leaves = 2
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ELSE IF(employmentType == 'CONTRACT') THEN
		leaves = 1
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ENDIF
ENDSUB