****************************************************************************************
*File			:prob2.txt				                       *    	
*Author Name		:Ruby Singh					               *
*Description		:program to print desried color                                *
*Version		:1.0							       *
*Last Modified Date	:11-Feb-2017						       *
*Change Description	:taking year of experiance from employee                       *
****************************************************************************************
BEGIN
	DECLARE experience AS INTEGER
	PROMPT "Enter no of years of experience of employee" AND STORE IN experience
	DisplayTag(experience)
END
*************************************************************************************
*Module Name		:DisplayTag()					            *
*Input Parameters	:experiance                     		            *
*Return Type		:Integer						    *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To find color tag for employee and display it              *
*************************************************************************************
SUB DisplayTag(experience)
	IF experience >= 0 AND experience < 3 THEN
		PRINT "Tag : Blue"
	ELSE IF experience >= 3 AND experience < 5 THEN
		PRINT "Tag : Grey"
	ELSE IF experience >= 5 AND experience < 10 THEN
		PRINT "Tag : Yellow"
	ELSE IF experience >= 10 THEN
		PRINT "Tag : Red"
	ELSE
		PRINT "invalid input"
	END IF
ENDSUB