*************************************************************************************
*File			:prob1_1.txt				                    *    	
*Author Name		:Ruby Singh					            *
*Description		:program to find unit consumed and net amount               *
*Version		:1.0							    *
*Last Modified Date	:11-Feb-2017						    *
*Change Description	:Taking input from the user      	                    *
*************************************************************************************

BEGIN
	DECLARE UserName AS CHARACTER
	DECLARE UserID,LastMonthMR, CurrentMonthMR AS INTEGER
	DECLARE CONSTANT FixedCharge = 100 AS INTEGER
	PROMPT "Enter UserID, UserName, Last month meter reading, Current month meter reading"
		AND STORE IN UserID, UserName, LastMonthMR, CurrentMonthMR
	PRINT "User ID : ",UserID
	PRINT "User Name : ",UserName
	PRINT "Unit Consumed : ",UnitConsumed(LastMonthMR, CurrentMonthMR)
	PRINT "Net Amount : ",NetAmount(LastMonthMR, CurrentMonthMR, FixedCharge)
END


*************************************************************************************
*Module Name 		:UnitConsumed()                                             *
*input parameter 	:LastMonthMR, CurrentMonthMR                                *
*Return type 		:INTEGER                                                    *
*Author 	        :Ruby Singh                                                 *
*Creation Date 		:11-Feb-2017                                                *
*Description 		:To calculate units consumed                                *
*************************************************************************************
SUB UnitConsumed(LastMonthMR, CurrentMonthMR)
	RETURN LastMonthMR-CurrentMonthMR
ENDSUB
*************************************************************************************
*Module Name 		:NetAmount()                                                *
*input parameter 	:LastMonthMR, CurrentMonthMR, FixedCharge                   *
*Return type 		:Real                                                       *
*Author 	        :Ruby Singh                                                 *
*Creation Date 		:11-Feb-2017                                                *
*Description 		:To calculate total amout of electricity bill based on units*
                         consumed                                                   *
*************************************************************************************
SUB NetAmount(LastMonthMR, CurrentMonthMR, FixedCharge)
	RETURN UnitConsumed(LastMonthMR, CurrentMonthMR)*1.15 + FixedCharge
ENDSUB