<!DOCTYPE html>
<html>
<head>
<style>
#i1{
color:red;
}
#i2{
color:blue;
}
#i3{
color:skyblue;
}
#i4{
color:navy;
}
#i5{
color:purple;
}
#i6{
color:magenta;
}

</style>
</head>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<div id="i4">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
<div id="i5">It is always the simple that produces the marvelous. </div>
<div id="i6">As knowledge increases, wonder deepens.</div>
<p>For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and
for poise, walk with the knowledge that you are never alone.</p>
<p id="i1">The best and most beautiful things in the world cannot be seen or even touched - they must be felt
with the heart.</p>
<p id="i1">It is during our darkest moments that we must focus to see the light. </p>
<p id="i2">Happiness is not something you postpone for the future; it is something you design for the
present.</p>
<p id="i3">Be faithful to that which exists within yourself. </p>
</body>
</html>