2.4
/****************************************************************
*File 				:CalculateLeaves.txt
*Author 			:Ruby Singh
*Description 		:To calculate total leaves for employee based on experience
*Last date modified :13/02/17
*Version 			:1.0
*Change Description :To Calculate Leaves
*****************************************************************/
RECORD Employee
	DECLARE EmpID AS INTEGER
	DECLARE employmentType AS String
ENDRECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE leaves, TotalLeaves AS INTEGER
	getEmployeeDetails()
END
/****************************************************************
*Module Name 		:getEmployeeDetails
*Return type 		:Output displayed
*Author 			:Dhanashree Ashok Jiture
*Creation Date 		:13/02/17
*Description 		:To accept experience and calculate leaves for
*					 a year along with defence programming and exception handling
*****************************************************************/
SUB getEmployeeDetails()
	FOR index = 1 to 5
		PROMPT "Enter empId" AND STORE IN emp.EmpID
		IF (isEmpIdValid(emp.EmpID)) THEN
			IF (isEmpIdIssued(emp.EmpId)) THEN
				PROMPT "Enter Employement Type" AND STORE IN employmentType
				calculateNDispTotalLeaves(emp.employmentType)
			ENDIF
		ENDIF
	ENDFOR
	EXCEPTION
		WHEN NoSuchId THEN
			PRINT errormessage
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdValid
*input parameter 	:EmpId
*Return type 		:BOOLEAN
*Author 			:Dhanashree Ashok Jiture
*Creation Date 		:13/02/17
*Description 		:To find whether entered empId contains only digits
*****************************************************************/
SUB isEmpIdValid(id)
	IF (isDigit(id)) THEN
		RETURN true
	ELSE
		RETURN false
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:isEmpIdIssued
*input parameter 	:EmpId
*Return type 		:BOOL/Exception
*Author 			:Dhanashree Ashok Jiture
*Creation Date 		:13/02/17
*Description 		:To determine whether the entered empId is issued by employer
*****************************************************************/
SUB isEmpIdIssued(empId)
	DECLARE errorcode AS INTEGER AND STORE 001
	IF(idFound(empId)) THEN
		RETURN true
	ELSE
		RAISE NoSuchId("No employee is issued with id : ",empId)
	ENDIF
ENDSUB
/****************************************************************
*Module Name 		:calculateNDispTotalLeaves
*input parameter 	:employmentType
*Return type 		:output
*Author 			:Dhanashree Ashok Jiture
*Creation Date 		:13/02/17
*Description 		:To calculate total leaves for any employee based
*					 on provided employement type
*****************************************************************/
SUB calculateNDispTotalLeaves(type)
	IF (employmentType == 'PERMANANT') THEN
		leaves = 2
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ELSE IF(employmentType == 'CONTRACT') THEN
		leaves = 1
		TotalLeaves = leaves * 12
		PRINT "Total Leaves : ",TotalLeaves
		RETURN
	ENDIF
ENDSUB