****************************************************************************************
*File			:prob3.txt				                       *    	
*Author Name		:Ruby Singh					               *
*Description		:To calculate total cost of price of product entered with      *
*                         respect to quantity                                          *
*Version		:1.0							       *
*Last Modified Date	:11-Feb-2017						       *
*Change Description	:Taking input from the user                                    *
****************************************************************************************
BEGIN
	DECLARE prodPrice, prodQuantity AS INTEGER
	DECLARE totalCost AS FLOAT
	PROMPT "Enter price of product : "AND STORE IN prodPrice
	IF(isValid(prodPrice)) THEN
		PROMPT "Enter Quantity of product :" AND STORE IN prodQuantity
		IF(isValid(prodQuantity)) THEN
			IF(isQtyValid(prodQuantity)) THEN
				calculateTotalCost(prodPrice, prodQuantity)
			ENDIF
		ENDIF
	ENDIF
	EXCEPTION
		WHEN TooMuchQtyToBuy THEN
			PRINT errormessage
END


*************************************************************************************
*Module Name		:isValid()					            *
*Input Parameters	:price/quantity		                                    *
*Return Type		:Boolean						    *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To validate whether input parameter contain numbers only   *
*************************************************************************************
SUB isValid(data)
	IF(isDigit(data)) THEN
		RETURN true
	ELSE
		RETURN false
	ENDIF
ENDSUB
                                                                                                                                                                   

*************************************************************************************
*Module Name		:isQtyValid()					            *
*Input Parameters	:quantity                                                   *
*Return Type		:Boolean/Exception                                          *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To find whether given quantity is in certain capacity      *
*************************************************************************************
SUB isQtyValid(quantity)
	IF (quantity>100)
		RAISE TooMuchQtyToBuy("Too much quantity to buy")
	ELSE
		RETURN true
	ENDIF
ENDSUB


*************************************************************************************
*Module Name		:calculateTotalCost()					    *
*Input Parameters	:price, quantity                                            *
*Return Type		:output                                                     *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To calculate total cost inclusive of tax                   *
*************************************************************************************
SUB calculateTotalCost(price, quantity)
	totalCost = price * quantity * 0.56
	PRINT "Total Cost : ",totalCost
	RETURN
ENDSUB