1.SQL> select s.staff_name,s.dept_code,d.dept_name, s.staff_sal from staff_master
  2  s, department_master d where s.dept_code=d.dept_code and staff_sal>20000;

STAFF_NAME    DEPT_CODE DEPT_NAME         STAFF_SAL
------------ ---------- ---------------- ----------
John                 10 Computer Science      32000
Mohan                10 Computer Science      24000
Rahul                20 Electricals           22000
Smith                20 Electricals           62000
Ram                  30 Electronics           32000
Allen                30 Electronics           42000

6 rows selected.

_______________________________________________________________________________________________________________________
3.SQL> select s.student_code, s.student_name, d.dept_name, s.dept_code,sm.subject1
,sm.subject2,sm.subject3 from student_master s, student_marks sm,department_mast
er d where s.dept_code=d.dept_code and s.student_code=sm.student_code and sm.sub
ject1>=60 and sm.subject2>=60 and sm.subject3>=60 and s.dept_code in(10,20);

STUDENT_CODE STUDENT_NAME DEPT_NAME         DEPT_CODE   SUBJECT1   SUBJECT2   SU
BJECT3
------------ ------------ ---------------- ---------- ---------- ---------- ----
------
        1014 Sunil        Computer Science         10         65         64
    90
        1014 Sunil        Computer Science         10         73         74
    65
        1002 Ravi         Computer Science         10         89         96
    78
        1002 Ravi         Computer Science         10         66         74
    88
        1021 Sumit        Electricals              20         78         79
    78
        1013 Anil         Electricals              20         66         74
    88
        1007 Mehul        Electricals              20         68         78
    74

7 rows selected.
_______________________________________________________________________________________________________________________
4.SQL> select s.student_code,s.student_name,b.book_code,bm.book_name,b.book_expect
ed_return_date,sysdate from student_masters s,book_masters bm,book_transactions
b where b.book_code=bm.book_code and s.student_code=b.student_code and b.book_ex
pected_return_date in(sysdate);

no rows selected
_______________________________________________________________________________________________________________________
5.SQL> select sm.staff_code,sm.staff_name,dp.dept_name,ds.design_name,bm.book_code
,bm.book_name,bt.book_issue_date from staff_masters sm,department_masters dp,des
ignation_masters ds,book_masters bm,book_transactions bt where sm.staff_code=bt.
staff_code and sm.staff_code=bt.staff_code and sm.design_code=ds.design_code and
 bm.book_code=bt.book_code;

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
    100007 Smith       Computer Sci Reader        10000005 Relational D
                       ence                                BMS
14-MAR-11

    100007 Smith       Electricals  Reader        10000005 Relational D
                                                           BMS
14-MAR-11

    100007 Smith       Electronics  Reader        10000005 Relational D

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
                                                           BMS
14-MAR-11

    100007 Smith       Mechanics    Reader        10000005 Relational D
                                                           BMS
14-MAR-11

    100007 Smith       Robotics     Reader        10000005 Relational D
                                                           BMS

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
14-MAR-11

    100006 Allen       Computer Sci Reader        10000007 Intoduction
                       ence                                To Algoritha
                                                           ms
01-APR-10

    100006 Allen       Electricals  Reader        10000007 Intoduction
                                                           To Algoritha

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
                                                           ms
01-APR-10

    100006 Allen       Electronics  Reader        10000007 Intoduction
                                                           To Algoritha
                                                           ms
01-APR-10

    100006 Allen       Mechanics    Reader        10000007 Intoduction

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
                                                           To Algoritha
                                                           ms
01-APR-10

    100006 Allen       Robotics     Reader        10000007 Intoduction
                                                           To Algoritha
                                                           ms
01-APR-10


STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
    100007 Smith       Computer Sci Reader        10000007 Intoduction
                       ence                                To Algoritha
                                                           ms
01-APR-11

    100007 Smith       Electricals  Reader        10000007 Intoduction
                                                           To Algoritha
                                                           ms
01-APR-11

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------

    100007 Smith       Electronics  Reader        10000007 Intoduction
                                                           To Algoritha
                                                           ms
01-APR-11

    100007 Smith       Mechanics    Reader        10000007 Intoduction
                                                           To Algoritha
                                                           ms

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
01-APR-11

    100007 Smith       Robotics     Reader        10000007 Intoduction
                                                           To Algoritha
                                                           ms
01-APR-11

    100006 Allen       Computer Sci Reader        10000008 Computer Net
                       ence                                works

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
10-MAR-11

    100006 Allen       Electricals  Reader        10000008 Computer Net
                                                           works
10-MAR-11

    100006 Allen       Electronics  Reader        10000008 Computer Net
                                                           works
10-MAR-11

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------

    100006 Allen       Mechanics    Reader        10000008 Computer Net
                                                           works
10-MAR-11

    100006 Allen       Robotics     Reader        10000008 Computer Net
                                                           works
10-MAR-11


STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
    100010 Ram         Computer Sci Reader        10000009 Introduction
                       ence                                 to O/S
01-APR-11

    100010 Ram         Electricals  Reader        10000009 Introduction
                                                            to O/S
01-APR-11

    100010 Ram         Electronics  Reader        10000009 Introduction

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
                                                            to O/S
01-APR-11

    100010 Ram         Mechanics    Reader        10000009 Introduction
                                                            to O/S
01-APR-11

    100010 Ram         Robotics     Reader        10000009 Introduction
                                                            to O/S

STAFF_CODE STAFF_NAME  DEPT_NAME    DESIGN_NAME  BOOK_CODE BOOK_NAME
---------- ----------- ------------ ----------- ---------- ------------
BOOK_ISSU
---------
01-APR-11


25 rows selected.

_______________________________________________________________________________________________________________________
6.SQL> select distinct(bm.book_code),bm.book_name from book_masters bm,book_transa
ctions bt;

 BOOK_CODE BOOK_NAME
---------- ------------
  10000003 JAVA Complet
           e Reference

  10000004 J2EE Complet
           e Reference

  10000006 Let Us C
  10000007 Intoduction
           To Algoritha
           ms


 BOOK_CODE BOOK_NAME
---------- ------------
  10000008 Computer Net
           works

  10000009 Introduction
            to O/S

  10000002 Mastersing V
           C++

  10000001 Let Us C++
  10000005 Relational D

 BOOK_CODE BOOK_NAME
---------- ------------
           BMS


9 rows selected.

_______________________________________________________________________________________________________________________
7.SQL> select s.staff_code,s.staff_name,ds.design_name,dp.dept_name from staff_mas
ters s,designation_masters ds,
  2  department_masters dp where s.dept_code=dp.dept_code and s.design_code=ds.d
esign_code and ds.design_name not in('HOD');

STAFF_CODE STAFF_NAME   DESIGN_NAME  DEPT_NAME
---------- ------------ ------------ ------------
    100005 John         Director     Computer Sci
                                     ence

    100008 Raviraj      Professor    Mechanics
    100001 Arvind       Professor    Electronics
    100002 Shyam        Professor    Electricals
    100004 Anil         Professor    Electricals
    100009 Rahul        Professor    Electricals
    100003 Mohan        Professor    Computer Sci
                                     ence


STAFF_CODE STAFF_NAME   DESIGN_NAME  DEPT_NAME
---------- ------------ ------------ ------------
    100006 Allen        Reader       Electronics
    100010 Ram          Reader       Electronics
    100007 Smith        Reader       Electricals

10 rows selected.
_______________________________________________________________________________________________________________________

8.select s.staff_code, s.staff_name,d.dept_name
From staff_master s, department_master d, book_transactions bt 
Where s.dept_code=d.dept_code
And s.staff_code=bt.staff-code
and s.staff_code IN(select staff_code from book-transactions group by staff_code having           
                                       count(staff_code)>1);


_______________________________________________________________________________________________________________________
9.select s.student_code,s.student_name,d.dept_name
From student_master s, department_master d 
Where d.dept_code=(select dept_code from student_master group by dept_code having 
                   count(student_code)=(select  max(count(student_code)) from student_master group by dept_code))
and s.dept_code=d.dept_code;

_______________________________________________________________________________________________________________________
10.select s.staff_code,s.staff_name, d.dept_name,de.design_name 
from staff_master s, department_master d, designation_master de
where s.dept_code=d.dept_code
and s.design_code=de.design-code
and hiredate=sysdate-90;
_______________________________________________________________________________________________________________________
11.select m.staff_name AS "MANAGER",count(s.staff_code)
from staff_master s,staff_master m
where s.mgr_code=m.staff_code
group by m.staff_name;
_______________________________________________________________________________________________________________________
12.select a.Book_name,a.Book_code,a.Book_pub_year,a.Book_pub_author 
from Book_Masters a,Book_transactions b
where a.Book_code=b.book_code and 
 b.Book_expected_return_date =  (NEXT_DAY(trunc(sysdate)-7,'MONDAY')) and Book_actual_return_date is null;
_______________________________________________________________________________________________________________________
13. SQL> select s.dept_code, d.dept_name,count(s.staff_code)
  2  from staff_master s, department_masters d
  3  where s.dept_code=d.dept_code
  4  group by s.dept_code,d.dept_name
  5  ;

 DEPT_CODE 	DEPT_NAME        	COUNT(S.STAFF_CODE)
---------- ---------------- -------------------
        10 		Computer Science                   	2
        20 		Electricals                       		 4
        30 		Electronics                       		 3
        40 		Mechanics                          	1




































