1.SQL> create table customer(CustomerId number(5),Cust_Name varchar2(20),Address1
varchar2(30),Address2 varchar2(30));

Table created.
_______________________________________________________________________________________________________________________
2.SQL> alter table customer modify cust_name varchar2(30);

Table altered.

SQL> alter table customer rename column cust_name to customerName;

Table altered.

SQL> alter table customer modify customerName not null;

Table altered.
_______________________________________________________________________________________________________________________
3.SQL> alter table customer add gender varchar2(1) add age number(3) add phoneNo n
umber(10);

Table altered.

SQL> rename customer to cust_table;

Table renamed.
_______________________________________________________________________________________________________________________
4.SQL> insert into customer values(1000,'Allen','#115Chicago','#115Chicago','M',25
,78787878);

1 row created.

SQL> insert into customer values(1001,'George','#116France','#116France','M',25,
434524);

1 row created.

SQL> insert into customer values(1002,'Becker','#114NewYork','#114NewYork','M',4
5,431525);

1 row created.
_______________________________________________________________________________________________________________________
5.SQL> alter table customer add constraint custid_prim primary key(CustomerId);

Table altered.

6.SQL> insert into customer values(1002,'John','#114Chicago','#114Chicago','M',45,
439525);
insert into customer values(1002,'John','#114Chicago','#114Chicago','M',45,43952
5)
*
ERROR at line 1:
ORA-00001: unique constraint (LABG104TRG26.CUSTID_PRIM) violated
_______________________________________________________________________________________________________________________
7.SQL> alter table customer disable constraint custid_prim;

Table altered.

SQL> insert into customer values(1002,'Becker','#114NewYork','#114NewYork','M',4
5,431525);

1 row created.

SQL> insert into customer values(1003,'Nanapatekar','#115India','#115India','M',
45,431525);

1 row created.
_______________________________________________________________________________________________________________________
8.SQL> alter table customer enable constraint custid_prim;
alter table customer enable constraint custid_prim
*
ERROR at line 1:
ORA-02437: cannot validate (LABG104TRG26.CUSTID_PRIM) - primary key violated
_______________________________________________________________________________________________________________________
9.SQL> alter table customer add sal number(7,2);

Table altered.

SQL> insert into customer values(1002,'Becker','#114NewYork','#114NewYork','M',4
5,431525,15000.50);

1 row created.

SQL> insert into customer values(1003,'Nanapatekar','#115India','#115India','M',
45,431525,20000.50);

1 row created.
_______________________________________________________________________________________________________________________
10.SQL> truncate table customer;

Table truncated.
_______________________________________________________________________________________________________________________
11.SQL> alter table customer add E_mail varchar2(40);

Table altered.
_______________________________________________________________________________________________________________________
12.SQL> alter table customer drop column E_mail;

Table altered.
_______________________________________________________________________________________________________________________
13.SQL> create table suppliers as (select customerid as "suppid",customername as "S
name",address1 as "add1",address2 as "addr2",phoneno as "contactno" from custome
r);

Table created.
_______________________________________________________________________________________________________________________
14.SQL> create table CustomerMaster(customerid number(5) constraint custid_pk prima
ry key,customername varchar2(30) not null,address1 varchar2(30) not null,address
2 varchar2(30));

Table created.
_______________________________________________________________________________________________________________________
15.SQL> create table AccountsMaster(customerid number(5),accountnumber number(10,2)
constraint Acc_PK primary key,AccountType char(3),LedgerBalance number(10,2) not
 null);

Table created.
_______________________________________________________________________________________________________________________
16.SQL> alter table AccountsMaster add constraint Cust_acc foreign key(customerid)
references CustomerMaster(customerid);

Table altered.
_______________________________________________________________________________________________________________________
17.SQL> insert into CustomerMaster values(1000,'Allen','#115Chicago','#115Chicago',
'M',25,7878776);

1 row created.

SQL> insert into CustomerMaster values(1001,'George','#116France','#116France','
M',25,434524);

1 row created.

SQL> insert into CustomerMaster values(1002,'Becker','#114NewYork','#114NewYork'
,'M',45,431525);

1 row created.
_______________________________________________________________________________________________________________________
18.SQL> alter table AccountsMaster add constraint chk_type check(AccountType='NRI'
OR AccountType='IND');

Table altered.
_______________________________________________________________________________________________________________________
19.SQL> alter table AccountsMaster add constraint balance_check  check(LedgerBalanc
e>5000);

Table altered.
_______________________________________________________________________________________________________________________
20.
_______________________________________________________________________________________________________________________
21.SQL> create table accountdetails as (select * from accountsmaster);

Table created.
_______________________________________________________________________________________________________________________
22.	SQL> create view Acc_view1 AS select c.CustomerId AS "CustomerCode",c.CustomerName AS "AccountHolderName",
  2  AccountNumber AS "AccountNumber",AccountType AS "Type",LedgerBalance AS
  3  "Balance" From AccountsMaster, CustomerMaster c  where c.CustomerId=AccountsMaster.CustomerId;

View created.

SQL> select * from Acc_view1;

CustomerCode AccountHolderName              AccountNumber Typ    Balance
------------ ------------------------------ ------------- --- ----------
        1000 Allen                                 100003 NRI      30000
        1001 George                                100001 NRI      20000
        1002 becker                                100002 IND      25000
        1004 Himanshu                              100004 NRI      35000
        1005 Vandana                               100005 NRI      40000
_______________________________________________________________________________________________________________________
23.	SQL> create view vAcc_Dtls AS select * from Accountsmaster where AccountType='IND'
  2  AND LedgerBalance>10000 WITH CHECK OPTION CONSTRAINT myview;

View created.

SQL> select
  2  * from vAcc_Dtls;

CUSTOMERID ACCOUNTNUMBER ACC LEDGERBALANCE
---------- ------------- --- -------------
      1002        100002 IND         25000
SQL> insert into vAcc_Dtls values(1006,100006,'INR',40000);
insert into vAcc_Dtls values(1006,100006,'INR',40000)
            *
ERROR at line 1:
ORA-01402: view WITH CHECK OPTION where-clause violation

_______________________________________________________________________________________________________________________
24.SQL> create view accsvw10 AS select * from Accountsmaster WITH READ ONLY;

View created.

SQL> select * from accsvw10;

CUSTOMERID ACCOUNTNUMBER ACC LEDGERBALANCE
---------- ------------- --- -------------
      1001        100001 NRI         20000
      1000        100003 NRI         30000
      1004        100004 NRI         35000
      1005        100005 NRI         40000

SQL> insert into accsvw10 values(1006,100006,'INR',40000);
insert into accsvw10 values(1006,100006,'INR',40000)
*
ERROR at line 1:
ORA-42399: cannot perform a DML operation on a read-only view
_______________________________________________________________________________________________________________________
25.SQL> create sequence Seq_Dept
  2  increment by 10
 3  start with 60
  4  Maxvalue 200;

Sequence created.
_________________________________________________________________________________________________________________________
26.SQL> insert into department_masters Values(Seq_Dept.nextval,'Medical');

1 row created.

SQL> insert into department_masters Values(Seq_Dept.nextval,'IT');

1 row created.

SQL> insert into department_masters Values(Seq_Dept.nextval,'Instrumentation');

1 row created.

SQL> insert into department_masters Values(Seq_Dept.nextval,'Civil');

1 row created.
SQL> select * from department_masters Order By dept_code;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
        10 Computer Science
        20 Electricals
        30 Electronics
        40 Mechanics
        50 Robotics
        60 Medical
        70 IT
        80 Instrumentation
        90 Civil

9 rows selected.
_________________________________________________________________________________________________________________________
27.SQL> drop sequence Seq_Dept;
Sequence dropped.
_________________________________________________________________________________________________________________________
28.
_________________________________________________________________________________________________________________________
29.SQL> CREATE SYNONYM synEmp FOR EMP;

Synonym created.
_________________________________________________________________________________________________________________________
30.
_________________________________________________________________________________________________________________________
31.SQL> create INDEX idx_emp_hiredate ON employee(hiredate);

Index created.
___________________________________________________________________________________________________________________________

32.	SQL> create sequence Seq_Emp
  2  increment by 1
  3  start with 1001
 4  Maxvalue 1010;

Sequence created.
SQL> insert into employee Values(Seq_Emp.nextval,'vandana','Manager',1003,'18-JAN-2017',25000,3000,10);

1 row created.
SQL> insert into employee Values(Seq_Emp.nextval,'Swati','HR',1200,'18-JAN-2017',25000,3000,30);

1 row created.
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      1001 vandana    Manager         1003 18-JAN-17      25000       3000
        10

      1002 Swati      HR              1200 18-JAN-17      25000       3000
        30






