<!DOCTYPE html>
<html>
<head>
<title>subject list</title>
</head>
<body>
<p>The following is a demonstration of various list styles</p>
<hr>
<ol>
<li>Language</li>
<ol type="i"><li>English</li>
<ol type="A"><li>Prose</li><li>Poetry</li></ol>
</ol>
<ol type="i"><li>Hindi</li>
<ol type="A"><li>Prose</li><li>Poetry</li></ol>
</ol>
<ol type="i"><li>Marathi</li>
<ol type="A"><li>Prose</li><li>Poetry</li></ol>
</ol>
<li>Social Study</li>
<ol type="i"><li>History</li><li>Geography</li></ol>
<li>Science</li>
<ol type="i"><li>Physics</li>
<ol type="A"><li>Part1</li><li>Part2</li></ol>
</ol>
<ol type="i"><li>Chemistry</li>
<ol type="A"><li>Organic</li><li>Inorganic</li></ol>
</ol>
<ol type="i"><li>Biology</li>
<ol type="A"><li>Bootany</li><li>Zoology</li></ol>
</ol>
<li>Maths</li>
<ol type="i"><li>Algebra</li><li>Geometry</li></ol>

</ol>

</body>
</html>