<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
var headVar=10;
document.write("Script embedded in Head Tag<br>------------------------------------------<br>");
document.write("Value stored in variable <i>headVar</i> is "+"<b>"+headVar+"</b>");
</script>
<hr>
</head>
<body>
<script>
var bodyVar=20;
document.write("Script embedded in Body Tag<br>-------------------------------------------<br>");
document.write("Value stored in variable <i>bodyVar</i> is "+"<b>"+bodyVar+"</b>");
</script>
<hr>
<script src="common.js">
<p>The actual script is in external script file called "HelloWorld.js"</p>
</script>
<script>
var str=addNos(headVar,bodyVar);
document.write("The sum of the variables <code>headVar</code> and <code>bodyVar</code> is "+str);
</script>
<hr>
</body>
</html>