*****************************************************************************************
*File			:prob6.txt				                        *    	
*Author Name		:Ruby Singh					                *
*Description		:program to print the required result                           *
*Version		:1.0							        *
*Last Modified Date	:11-Feb-2017						        *
*Change Description	:Taking array from user                                         *
*****************************************************************************************

BEGIN
	DECLARE input[10] AS INTEGER
	DECLARE i,smallest
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT input[i]
	ENDFOR
	//for smallest number
	PRINT "Smallest number : ", getSmallestNumber(input[])
	//for even numbers
	PRINT "Even numbers are ",dispEvenNumbers(input[])
	//for odd numbers
	PRINT "Odd numbers are ",dispOddNumbers(input[])
END

*************************************************************************************
*Module Name 		:getSmallestNumber()                                        *
*input parameter 	:input array                                                *
*Return type 		:number						            *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To find smallest number from given input array             *
*************************************************************************************

SUB getSmallestNumber(input[])
	smallest = input[0]
	FOR i=0 to 9
		IF smallest >= input[i]
			smallest = input[i]
		ENDIF
	ENDFOR
	RETURN smallest
ENDSUB


*************************************************************************************
*Module Name 		:dispEvenNumbers()                                          *
*input parameter 	:input array                                                *
*Return type 		:number						            *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To display even numbers from input array and return the    * 
*                        control to main function                                   *
*************************************************************************************
SUB dispEvenNumbers(input[])
	FOR i=0 to 9
		IF input[i]%2 == 0
			PRINT input[i]
		ENDIF
	ENDFOR
	RETURN control
ENDSUB

*************************************************************************************
*Module Name 		:dispOddNumbers()                                           *
*input parameter 	:input array                                                *
*Return type 		:number						            *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To display odd numbers from input array and return the     * 
*                        control to main function                                   *
*************************************************************************************
SUB dispOddNumbers(input[])
	FOR i=0 to 9
		IF input[i]%2 != 0
			PRINT input[i]
		ENDIF
	ENDFOR
	RETURN control
ENDSUB