*************************************************************************************
*File			:prob2.txt				                    *    	
*Author Name		:Ruby Singh					            *
*Description		:To calculate sum of digits of given number                 *
*Version		:1.0							    *
*Last Modified Date	:11-Feb-2017						    *
*Change Description	:Taking input from the user      	                    *
*************************************************************************************
BEGIN
	DECLARE N AS INTEGER
	PROMPT "Enter a number" STORE IN N
	PRINT "Sum of digits of Number : ", CalculateSum(N)
END

*************************************************************************************
*Module Name		:CalculateSum(N)					    *
*Input Parameters	:N                               		            *
*Return Type		:Integer						    *
*Author			:Ruby Singh						    *
*Creation Date		:11-Feb-2017						    *
*Description		:To calculate sum of digits of number                       *
*************************************************************************************
SUB CalculateSum(N)
	DECLARE sum = 0 AS INTEGER
	WHILE N != 0
		sum += N%10
		N = N/10
	ENDWHILE
	RETURN sum
ENDSUB