*************************************************************************************
*File			:prob2.txt				                    *    	
*Author Name		:Ruby Singh					            *
*Description		:program to print the derired color according to experiance *
*Version		:1.0							    *
*Last Modified Date	:11-Feb-2017						    *
*Change Description	:Taking experiance from the user and printing the color     *
*************************************************************************************

BEGIN
DECLARE Exp AS REAL
INTIALIZE "Enter your Experiance:" AND STORE IN Exp
IF(Exp<3) THEN
	PRINT "Blue"
ELSE IF(Exp>=3 || Exp<5) THEN
	PRINT "Grey"
ELSE IF(Exp>=5 || Exp<10) THEN
	PRINT "Yellow"
ELSE(Exp>10) THEN
	PRINT "Red"
END