*************************************************************************************
*File			:prob7.txt				                    *    	
*Author Name		:Ruby Singh					            *
*Description		:program to calculate the total price                       *
*Version		:1.0							    *
*Last Modified Date	:11-Feb-2017						    *
*Change Description	:Taking price and tax from user and printing total price    *
*************************************************************************************

BEGIN
	DECLARE CONSTANT tax_rate=0.56
	DECLARE price,total-price AS REAL
	PRINT "Enter the price of product:" AND STORE IN price
	total-price = price * tax_rate
	PRINT "Total price is:" +total-price
END