*************************************************************************************
*File			:prob3.txt				                    *    	
*Author Name		:Ruby Singh					            *
*Description		:program to print the required series                       *
*Version		:1.0							    *
*Last Modified Date	:11-Feb-2017						    *
*Change Description	:Taking last number from user and printing the series       *
*************************************************************************************

BEGIN
DECLARE num1,num2,N AS INTEGER
INITIALIZE num1=0,num2=1,sum=0
INITIALIZE index=0
PROMPT "Enter the nth value:" AND STORE IN N
WHILE(index<N)
	sum = num1 + num2
	PRINT num1+"  "+num2+" "+sum
	num1 = num2
	num2 = sum
	INITIALIZE index
END WHILE
END