*****************************************************************************************
*File			:prob6.txt				                        *    	
*Author Name		:Ruby Singh					                *
*Description		:program to print the required result                           *
*Version		:1.0							        *
*Last Modified Date	:11-Feb-2017						        *
*Change Description	:Taking array from user and printing geater even and odd number *
*****************************************************************************************

BEGIN
	DECLARE A[10] AS ARRAYS
	DECLARE min AS INTEGER
	INITIALIZE index=0
	FOR index=0 TO 9
		ACCEPT A[index]
		index++
	END FOR
	min=A[0]
	PRINT "The Greatest Number is:"
	FOR index=0 TO 9
		IF(min>A[index]) THEN
			min = A[index]
		END IF
	END FOR
	PRINT "The Even Number:"
	FOR index=0 TO 9
		IF(A[index]%2==0) THEN
			PRINT A[index]
		END IF
	END FOR
	PRINT "The Odd Number:"
	FOR index=0 TO 9
		IF(A[index]%2!=0) THEN
			PRINT A[index]
		END IF
	END FOR
END