<!DOCTYPE html>
<html>
<body>



<p id="demo"></p>

<script>
document.write("<h1>Location object properties</h1></td></tr>");
document.write("<table border=2> <tr> <td align=center colspan=2><h1>Location object properties</h1></td></tr>");

//document.getElementById("demo").innerHTML = "Page location is: " + window.location.href;
document.write("<tr><td>Page href:</td><td> "+ window.location.href+"</td></tr>");

//document.getElementById("demo").innerHTML = "Page hostname is " + window.location.hostname;
//document.getElementById("demo").innerHTML = "Page path is " + window.location.pathname;
document.write("<tr><td>Page pathname:</td><td> "+window.location.pathname+"</td></tr>");
document.write("<tr><td>Page protocol:</td><td> "+window.location.protocol+"</td></tr>");
document.write("</table>");
</script>

</body>
</html>