ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x? A[0]; y?A[0]
for i?1 to n-1 do
if A[i]<x
x? A[i]
if A[i]>y
y? A[i]
return y-x


For the algorithm given above,
1) What does this algorithm computes?
ans: This algorithm computes the difference between largest number and ssmallest number in a given array.

2) What is its basic operation?
ans: The basic operation is checking largest number and smallest number after
     getting that finding the difference between them.

3) Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
ans: It depends on size and input parameter.It is also depends how the user enter the
     number in sequence or not. The mass dependancy and expression dependency is on n.

4) Set up a sum/recurrence, expressing the number of times the basic operation is executed.
ans: The basic operation is executed n-1 times.

5) What is the efficiency class of the given algorithm?
ans: The efficiency class of givem alorithm is O(n).