BEGIN 
     DECLARE NUMBER[5] AS INTEGER ARRAY
     DECLARE searchno,temp AS INTEGER
     PROMPT "Enter 5 lements"
     
     FOR index 0 to 4
         ACCEPT NUMBER(index)
     END FOR
     PRINT "sorted array is"
     SORT(NUMBER[index])
     print "Enter any element to be searched" AND STORE IN number
     SEARCH(NUMBER[index],searchno)
END

SUB SORT(NUMBER[index])
        FOR index 0 to 4
          FOR index 2 to 4
           IF(NUMBER[index1] < NUMBER[index2])
           temp = NUMBER[index2]
           NUMBER[index2] = NUMBER[index1]
           NUMBER[index] = temp
           END IF
        END FOR
      END FOR
  
   FOR index1 0 to 4
      PRINT NUMBER[index]
   END FOR
END SUB


SUB SEARCH(NUMBER[index],searchno)
     DECLARE low,max,mid,POS AS INTEGER
     FOUND = 0
     low = NUMBER[0]
     max = NUMBER[4]
 
     FOR index 0 to4
            mid = (low + max)/2
            IF(searchno ++ mid)
                    FOUND = 1
                    POS = index + 1
             ELSEIF (searchno < mid)
                     max = mid
             ELSE
                 LOW = MID
             END IF
        END FOR
   
        IF(FOUND = 1)
               PRINT "Element found at position " +POS
        ELSE
               PRINT "Element not found"
        END IF
END SUB