<!DOCTYPE html>
<html>
<head><title>resume</title>
</head>
<body>
<center><h3><u>Resume</u></h3></center>
<address><b>Abc Pqr</b></address>
<address>Unit 55,SDF II</address>
<address>SEEPZ,Andheri(E),</address>
<address>Mumbai-400096</address><address>Mobile No: 9898989898</address>
<address><b>Email:</b>abc@patni.com</address>
<hr>
<font size="3"><h2>Educational Qualifications:</h2></font>
<pre>
<b>Qualification</b>      <b>Institute</b>     <b>University/Board</b>       <b>Marks(%)</b>    <b>Year of Passing</b>
BB (CB)            VJTI          Mumbai University      89%         2003
HSC                Cambridge     ICSE                   97%         1999
SSC                Cambridge     ICSE                   96%         1997

</pre>

<font size="3"><h2>Skill Set:</h2></font>
<pre>
<b>Operating System:</b>    <i>Windows 9'x,Dos</i>
<b>Language:</b>            <i>C/C++</i>
<b>Font End:</b>            <i>VB 6.0</i>
<b>DBMS:</b>                <i>Oracle 9i</i>
</pre>



</body>