<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:#ff00ff;
}
#div1{
color:rgb(14,100,150);
}
#div2{
text-decoration:underlined;
}
#div3{
color:rgba(255,14,31,05);
}
#p1{
color:rgba(250,70%,65%);
}
#p2{
color:hsl(110,70%,65%,1.5);
}
#p3{
color:blue;
}
#p4{
color:red;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<div id="div1">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
<div id="div2">It is always the simple that produces the marvelous. </div>
<div id="div3">As knowledge increases, wonder deepens.</div>
<p id="p1">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and
for poise, walk with the knowledge that you are never alone.</p>
<p id="p2">The best and most beautiful things in the world cannot be seen or even touched - they must be felt
with the heart.</p>
<p id="p3">It is during our darkest moments that we must focus to see the light. </p>
<p id="p4">Happiness is not something you postpone for the future; it is something you design for the
present.</p>
<p>Be faithful to that which exists within yourself. </p>
</body>
</html>

</body>
</html>
