<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
document.write("This text is dislayed from the script tag embedded in the head tag of the document");
</script>
<hr>
<script src="Hello.js">
</script>
</head>
<body>
<script>
document.write("<i>"+"This text is dislayed from the script tag in the body tag of the document"+"</i>");
</script>
<hr>
<p><code>The actual script is in external script file called "Hello.js"</code></p>
<script>
var str=dispHello();
document.write("<code>This text is displayed by Calling external function: </code>"+"<b><code>"+str+"</code</b>");
</script>
<hr>
</body>
</html>