1.SQL> DECLARE
  2  V_BONUS V_SAL%TYPE;
  3  V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
  4  BEGIN
  5  SELECT STAFF_SAL INTO V_SAL
  6  FROM STAFF_MASTER
  7  WHERE MGR_CODE=100006;
  8  V_BONUS:=2*V_SAL;
  9  DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
 10  DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
 11  EXCEPTION
 12  WHEN NO_DATA_FOUND THEN
 13  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
 14  END;
 15  /
V_BONUS V_SAL%TYPE;
        *
ERROR at line 2:
ORA-06550: line 2, column 9:
PLS-00320: the declaration of the type of this expression is incomplete or
malformed
ORA-06550: line 2, column 9:
PL/SQL: Item ignored
ORA-06550: line 8, column 1:
PLS-00320: the declaration of the type of this expression is incomplete or
malformed
ORA-06550: line 8, column 1:
PL/SQL: Statement ignored
ORA-06550: line 10, column 43:
PLS-00320: the declaration of the type of this expression is incomplete or
malformed
ORA-06550: line 10, column 1:
PL/SQL: Statement ignored



2.SQL> DECLARE
  2  V_SAL STAFF_MASTERS.STAFF_SAL%TYPE;
  3  V_BONOUS V_SAL%TYPE;
  4  CURSOR MGR IS SELECT STAFF_SAL FROM STAFF_MASTERS WHERE MGR_CODE=100006;
  5  BEGIN
  6  IF MGR%ISOPEN
  7  THEN
  8  NULL;
  9  ELSE
 10  OPEN MGR;
 11  END IF;
 12  FETCH MGR INTO V_SAL;
 13  IF MGR%ROWCOUNT>0
 14  THEN
 15  WHILE MGR%FOUND
 16  LOOP
 17  V_BONOUS:=2*V_SAL;
 18  DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS:'||V_SAL);
 19  DBMS_OUTPUT.PUT_LINE('STAFF BONOUS IS:'||V_BONOUS);
 20  FETCH MGR INTO V_SAL;
 21  END LOOP;
 22  CLOSE MGR;
 23  ELSE
 24  DBMS_OUTPUT.PUT_LINE('ENTER THE VALID CODE');
 25  END IF;
 26  END;
 27  /
STAFF SALARY IS:17000
STAFF BONOUS IS:34000
STAFF SALARY IS:24000
STAFF BONOUS IS:48000
STAFF SALARY IS:20000
STAFF BONOUS IS:40000
STAFF SALARY IS:18000
STAFF BONOUS IS:36000
STAFF SALARY IS:22000
STAFF BONOUS IS:44000

PL/SQL procedure successfully completed.

3.SQL> DECLARE
  2  COMM_INFO EMP.COMM%TYPE;
  3  COMM_ISNULL EXCEPTION ;
  4  BEGIN
  5  SELECT COMM INTO COMM_INFO FROM EMP WHERE EMPNO=7369;
  6  IF COMM_INFO IS NULL THEN
  7  RAISE COMM_ISNULL;
  8  ELSE
  9  DBMS_OUTPUT.PUT_LINE(COMM_INFO);
 10  END IF;
 11  EXCEPTION
 12  WHEN COMM_ISNULL THEN
 13  DBMS_OUTPUT.PUT_LINE('ERROR!!!');
 14  END;
 15  /
ERROR!!!

PL/SQL procedure successfully completed.
